* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
}

#showcase {
    background-image: url(https://i.ibb.co/mt68Xb1/pexels-jae-park-3802510.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    padding: 0 20px;
    text-align: center;
    

}

#showcase h1{
  font-size: 50px;
  line-height: 1.2;


}

#showcase p {
    font-size: 20px;
    color: rgb(65, 25, 25);
    
}

#showcase .button {
    font-size: 18px;
    text-decoration: none;
    color: rgb(174, 48, 48);
    border: rgb(174, 48, 48) 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#showcase .button:hover {
   background:  rgb(174, 48, 48);
   color: #fff;
}

@media screen and (max-width: 1150px )  {
    #showcase p {
       
      
    }
}
@media screen and (min-width: 315px)  {
    #showcase p {
       font-size: 15px !important;
     
    }
}
